{
  "name": "bugbottle",
  "version": "0.5.0",
  "description": "Headless in-app bug reports that arrive with the evidence attached: console errors, page context and an optional screenshot. Your UI, your endpoint.",
  "keywords": [
    "bug-report",
    "bug-reporting",
    "feedback",
    "feedback-widget",
    "headless",
    "screenshot",
    "console",
    "error-context",
    "react",
    "i18n",
    "widget",
    "feedback-button"
  ],
  "author": "Mads Holst Jensen <mads@mahope.dk> (https://mahoje.dk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahope/bugbottle.git"
  },
  "homepage": "https://bugbottle.dev",
  "bugs": "https://github.com/mahope/bugbottle/issues",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./html-to-image": {
      "types": "./dist/html-to-image.d.ts",
      "default": "./dist/html-to-image.js"
    },
    "./breadcrumbs": {
      "types": "./dist/breadcrumbs.d.ts",
      "default": "./dist/breadcrumbs.js"
    },
    "./network": {
      "types": "./dist/network.d.ts",
      "default": "./dist/network.js"
    },
    "./locales": {
      "types": "./dist/locales.d.ts",
      "default": "./dist/locales.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "default": "./dist/ui/index.js"
    },
    "./report.schema.json": "./dist/report.schema.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node --experimental-strip-types scripts/build-schema.ts && node scripts/build-iife.mjs",
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build",
    "prepublishOnly": "npm run check",
    "release": "node scripts/release.mjs"
  },
  "peerDependencies": {
    "html-to-image": "^1.11.0",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "html-to-image": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "16.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.0.0",
    "ajv": "8.20.0",
    "esbuild": "0.28.2",
    "happy-dom": "20.14.0",
    "html-to-image": "^1.11.13",
    "react": "^19.2.8",
    "react-dom": "19.2.8",
    "ts-json-schema-generator": "2.9.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
